apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "web.name" . }}-dpy
  labels:
    {{- include "iiidevops.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "web.name" . }}
      {{- include "iiidevops.labels" . | nindent 8 }}
  template:
    metadata:
      labels:
        app: {{ include "web.name" . }}
        {{- include "iiidevops.labels" . | nindent 8 }}
    spec:
      imagePullSecrets:
        {{- .Values.imagePullSecrets | toYaml | nindent 8 }}
      securityContext:
        {{- .Values.podSecurityContext | toYaml | nindent 8 }}
      containers:
        - name: "{{ .Values.web.type }}-{{ .Values.git.commitID }}"
          securityContext:
            {{- .Values.securityContext | toYaml | nindent 12 }}
          image: "{{ .Values.harbor.host }}/{{ .Values.web.image }}:{{ .Values.web.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: repoName
              value: {{ .Values.git.repoName }}
            - name: branch
              value: {{ .Values.git.branch }}
            - name: commitID
              value: {{ .Values.git.commitID | quote }}
          ports:
            - containerPort: {{ include "web.port" . }}
              protocol: TCP
          resources:
            {{- .Values.resources | toYaml | nindent 12 }}
      nodeSelector:
        {{- .Values.nodeSelector | toYaml | nindent 8 }}
      affinity:
        {{- .Values.affinity | toYaml | nindent 8 }}
      tolerations:
        {{- .Values.tolerations | toYaml | nindent 8 }}
